{
  "name": "uncool",
  "version": "0.0.1",
  "main": "src/index.js",
  "description": "Vue.js plugin that allows page elements to be easily mutable using Firebase.",
  "repository": "jorymullet/uncool",
  "license": "GPL-3.0",
  "keywords": [
    "uncool",
    "Vue",
    "Firebase",
    "CMS",
    "simple"
  ]
}
